@import '../core/variables';

main {
    padding-inline: 4rem;

    @media (max-width:767px) {
        padding-inline: 1rem;
    }
}

#hero-img {
    // min-width: 100%;
    width: 100%;
    max-height: 100%;
    object-fit: cover;
    position: absolute;
    object-position: left 29%;
    left: 0;
    top: 0;
    z-index: -1;
    filter: brightness(0.2);

    @media (max-width:767px) {
        height: 150vh;
    }
}


#hero {
    height: 80vh;
    padding-top: 4rem;
    width: 100%;
    text-align: left;

    @media (max-width:767px) {
        padding-top: 1rem;
    }


    .hero-title {
        // font-size: 4rem;
        margin-bottom: -0.2rem;
    }





    .hero-btns {
        button {
            padding-inline: 3rem;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 0.9rem;
            letter-spacing: 1px;
        }
    }
}

.hero-content {
    display: flex;
    flex-direction: column;

    .hero-btns {
        display: flex;
        gap: 1rem;

        button {
            padding-block: 1rem;
            padding-inline: 0.5rem;
        }

        @media (max-width:767px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: center;
            gap: 2rem;
            margin-top: 2rem;

            button {
                background-color: rgba($color: white, $alpha: 0.9);
                // padding-block: 1.3rem;
                padding-inline: 0rem;

                &:hover {
                    color: $accent;
                }
            }
        }
    }


}

.hero-subtitle {
    text-transform: uppercase;

    line-height: 2;

    @media (max-width:767px) {
        line-height: 1;

        font-size: 1.6rem;
        margin-top: 2rem;
    }

}

.hero-subtitle-2 {
    margin-bottom: 1rem;
    font-size: 1.1rem;

    @media (max-width:767px) {
        line-height: 1.3;

        font-size: 1.3rem;
        margin-top: 2rem;
    }
}

.hero-animate {
    font-family: monospace;
    letter-spacing: 3px;
    padding-inline: 1rem;
    color: adjust-color($color: $accent, $lightness: 22);
}

#gallery {
    columns: 3;

    img {
        margin-top: 1rem;
    }
}


// HERO SECTION END

// ABOUT SECTION
.about-title {
    margin-top: 6rem;

}

#about {

    display: flex;

    img {
        border-radius: 50%;
        aspect-ratio: 1/1;
        object-fit: cover;
        max-height: 400px;
        box-shadow: 0px 80px 100px rgba(black, 0.2);
        margin-left: 1rem;

    }

    @media (max-width: 767px) {
        flex-direction: column;

    }

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;

        @media (max-width: 767px) {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-block: 1.3rem;

            .card {
                align-items: center;
                justify-content: center;

            }
        }

        .card {
            background-color: adjust-color($color: $primary, $lightness: -10);
            padding: 1rem;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            transition: filter 0.3s ease;


        }
    }

    .cards:hover .card {
        filter: grayscale(1) blur(3px);
    }

    .cards:hover .card:hover {
        filter: none;
    }
}


#choose-us {
    padding-top: 3rem;
    background-color: adjust-color($color: $primary, $lightness: -10);
    padding: 3rem;

    margin-block: 4rem;

    ol {
        list-style: none;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;

        li {
            border: 1px solid rgba($color: $accent, $alpha: 0.25);
            padding: 1rem;
            border-radius: 10px;
        }

        li::before {
            content: "âœ…";
            padding-right: 0.3rem;
        }
    }

    @media (max-width: 767px) {
        ol {
            grid-template-columns: 1fr;
            gap: 1rem;
        }

        padding: 1.25rem;
        border-radius: 10px;
    }
}

#upcoming-events {
    margin-block: 4rem;


    ol {
        list-style: none;
        display: flex;
        gap: 2rem;


        li {
            background-color: rgba($color: $accent, $alpha: 0.5);
            padding: 1rem;
            text-transform: uppercase;
            border-radius: 3px;
            box-shadow: 0px 10px 15px rgba($color: #000000, $alpha: 0.1);
        }
    }

    @media (max-width: 767px) {
        ol {
            flex-direction: column;
            gap: 1rem;
        }
    }
}